================================================================================
TABLE 3: Main Results (Clean Inputs) - Llama-3.2-3B-Instruct
================================================================================

Method               BBH    GSM8K     CSQA   HaluEval  HalluLens  FActScore
--------------------------------------------------------------------------------
poaas                0.0    100.0    100.0      N/A      N/A      N/A
evoprompt            0.0    100.0    100.0      N/A      N/A      N/A
opro                 0.0    100.0    100.0      N/A      N/A      N/A
promptwizard         N/A      N/A      N/A      N/A      N/A      N/A
apo                  0.0    100.0      N/A      N/A      N/A      N/A
--------------------------------------------------------------------------------

============================================================
TABLE 4: Latency Comparison
============================================================

Method               Avg Opt Latency (ms)
------------------------------------------------------------
poaas                               125.0
evoprompt                             0.1
opro                                  0.1
promptwizard                          N/A
------------------------------------------------------------